cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4160fe650ebc0fff8f126d8194f4b3cea22cc1402fa1e3f0f8189c4ea353e6b6

name:           minimal-hue-metrics-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimal-hue-metrics-website#readme>
homepage:       https://github.com/githubuser/minimal-hue-metrics-website#readme
bug-reports:    https://github.com/githubuser/minimal-hue-metrics-website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimal-hue-metrics-website

library
  exposed-modules:
      Auth
      DBUtil
      GoogleLogin
      HomeDB
      Html
      InfluxDB
      InfluxPublish
      Lib
      OAuth
      Secrets
      SimpleSourceDB
      TokenDB
      Types
      UserDB
      UserNotification
      Util
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable hue-metrics-collector-exe
  main-is: Main.hs
  other-modules:
      Collector
      SimpleSource
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      collector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable hue-metrics-server-exe
  main-is: Main.hs
  other-modules:
      Api
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      website
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable influx-pusher-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      influxpusher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable notifier-exe
  main-is: Main.hs
  other-modules:
      Notifier
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      notifier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite collector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Collector
      Main
      SimpleSource
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      collector
      test/collector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite google-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      test/google-login
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite minimal-hue-metrics-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      test/main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite notifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Notifier
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      notifier
      test/notifier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite oauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      test/oauth
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , minimal-hue-metrics-website
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010
