cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebefcba0cbbdba29ed7793e1045a35f70dc53db1e92e75e51f1040f66c47168a

name:           minimal-hue-metrics-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minimal-hue-metrics-website#readme>
homepage:       https://github.com/githubuser/minimal-hue-metrics-website#readme
bug-reports:    https://github.com/githubuser/minimal-hue-metrics-website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minimal-hue-metrics-website

library
  exposed-modules:
      DBUtil
      GoogleLogin
      HomeDB
      Html
      Lib
      OAuth
      Secrets
      Types
      UserDB
      Util
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , convertible
    , cryptohash-md5
    , hspec
    , http-types
    , huemetrics
    , jose
    , lens
    , mtl
    , pcre-light
    , regex-base
    , req
    , text
    , time
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable hue-metrics-collector-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      collector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , convertible
    , cryptohash-md5
    , hspec
    , http-types
    , huemetrics
    , jose
    , lens
    , minimal-hue-metrics-website
    , mtl
    , pcre-light
    , regex-base
    , req
    , text
    , time
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable hue-metrics-server-exe
  main-is: Main.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      website
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , convertible
    , cryptohash-md5
    , hspec
    , http-types
    , huemetrics
    , jose
    , lens
    , minimal-hue-metrics-website
    , mtl
    , pcre-light
    , regex-base
    , req
    , text
    , time
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite google-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      test/google-login
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , convertible
    , cryptohash-md5
    , hspec
    , http-types
    , huemetrics
    , jose
    , lens
    , minimal-hue-metrics-website
    , mtl
    , pcre-light
    , regex-base
    , req
    , text
    , time
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite minimal-hue-metrics-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minimal_hue_metrics_website
  hs-source-dirs:
      test/main
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , convertible
    , cryptohash-md5
    , hspec
    , http-types
    , huemetrics
    , jose
    , lens
    , minimal-hue-metrics-website
    , mtl
    , pcre-light
    , regex-base
    , req
    , text
    , time
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
