cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           slurp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rolsdorph/slurp#readme>
homepage:       https://github.com/rolsdorph/slurp#readme
bug-reports:    https://github.com/rolsdorph/slurp/issues
author:         Mads Rolsdorph
maintainer:     m.rolsdorph@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rolsdorph/slurp

library
  exposed-modules:
      Auth
      DBUtil
      GoogleLogin
      HomeDB
      Html
      InfluxDB
      InfluxPublish
      OAuth
      RabbitMQ
      Secrets
      SimpleSourceDB
      TokenDB
      Types
      UserDB
      UserNotification
      Util
  other-modules:
      Paths_slurp
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable dbtool-exe
  main-is: Main.hs
  other-modules:
      Paths_slurp
  hs-source-dirs:
      dbtool
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable hue-metrics-collector-exe
  main-is: Main.hs
  other-modules:
      Collector
      HueHome
      SimpleSource
      Paths_slurp
  hs-source-dirs:
      collector
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable influx-pusher-exe
  main-is: Main.hs
  other-modules:
      InfluxPusher
      Paths_slurp
  hs-source-dirs:
      influxpusher
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable notifier-exe
  main-is: Main.hs
  other-modules:
      Notifier
      Paths_slurp
  hs-source-dirs:
      notifier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

executable slurp-exe
  main-is: Main.hs
  other-modules:
      Api
      Paths_slurp
  hs-source-dirs:
      api
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Api
      Main
      Paths_slurp
  hs-source-dirs:
      api
      test/api
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite collector-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Collector
      HueHome
      Main
      SimpleSource
      CollectionSpec
      CollectorSpec
      Generators
      TestUtil
      Paths_slurp
  hs-source-dirs:
      collector
      test/collector
      test/util
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite e2e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generators
      TestUtil
      Api
      Main
      Collector
      HueHome
      Main
      SimpleSource
      InfluxPusher
      Main
      Main
      Notifier
      Paths_slurp
  hs-source-dirs:
      test/e2e
      test/util
      api
      collector
      influxpusher
      notifier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , directory
    , dotenv
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite google-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slurp
  hs-source-dirs:
      test/google-login
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite influx-pusher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InfluxPusher
      Main
      Generators
      TestUtil
      Paths_slurp
  hs-source-dirs:
      influxpusher
      test/influxpusher
      test/util
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite notifier-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Main
      Notifier
      Paths_slurp
  hs-source-dirs:
      notifier
      test/notifier
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010

test-suite oauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slurp
  hs-source-dirs:
      test/oauth
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql
    , QuickCheck
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , case-insensitive
    , containers
    , convertible
    , cryptohash-md5
    , hslogger
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , influxdb
    , jose
    , lens
    , modern-uri
    , mtl
    , pcre-light
    , regex-base
    , req
    , scientific
    , slurp
    , stm
    , stringsearch
    , text
    , time
    , unordered-containers
    , utf8-string
    , uuid
    , vector
    , wai
    , wai-extra
    , warp
    , websockets
  default-language: Haskell2010
